name: MarcusFelling.Demo.SpaceGame

# Trigger on push
on: push

env:
  buildConfiguration: 'Release'
  serviceConnection: 'tailspin-space-game-rg'
  appName: 'tailspin-space-game-web'
  appID: '26178'
  wwwrootDir: 'Tailspin.SpaceGame.Web/wwwroot'
  environmentName: 'Dev'

jobs:
  build:
    runs-on: windows-2016
    steps:
      # Download source code to agent
      - uses: actions/checkout@v2

      - name: Run npm install
        run: npm install

      - name: Compile Sass assets
        run: ./node_modules/.bin/node-sass ${{ env.wwwrootDir }} --output ${{ env.wwwrootDir }}

      - name: Install Gulp CLI
        run: npm install gulp-cli
        
      - name: Run Gulp tasks
        run: gulp --gulpfile "${{ github.workspace }}\gulpfile.js"
          
      - name: Install dependencies
        run: dotnet restore
        
      - name: Build web project
        run: dotnet build "${{ github.workspace }}\Tailspin.SpaceGame.Web\Tailspin.SpaceGame.Web.csproj" --configuration ${{ env.buildConfiguration }} --no-restore
        
      - name: Test
        run: dotnet test "${{ github.workspace }}\Tailspin.SpaceGame.Web.Tests\Tailspin.SpaceGame.Web.Tests.csproj" --no-restore --verbosity normal
   
      - name: publish
        run: dotnet publish "${{ github.workspace }}\Tailspin.SpaceGame.Web\Tailspin.SpaceGame.Web.csproj" --no-build --configuration ${{ env.buildConfiguration }} --output ${{ github.workspace }}\${{ env.buildConfiguration }}
        
        # Publish zip as build artifact
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: drop
          path: ${{ github.workspace }}\${{ env.buildConfiguration }}\*.zip
  
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2
      with:
        # Artifact name
        name: drop
        # Destination path
        path: ${{ github.workspace }}
    
    - name: 'Deploy to Azure WebApp'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.appName }}-${{ env.environmentName }}-${{ env.ID }}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ${{ github.workspace }}/*zip
